# Koupner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koupner/koupner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koupner/koupner/: MainActivity.java
app/src/main/java/com/koupner/koupner/adapters/: CartAdapter.java  FirestoreAdapter.java  MenuAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/koupner/koupner/cart/: CartActivity.java
app/src/main/java/com/koupner/koupner/dealslist/: DealsListFragment.java
app/src/main/java/com/koupner/koupner/home/: HomeActivity.java  HomeActivityMVP.java  HomeActivityModel.java  HomeActivityPresenter.java  HomeModule.java
app/src/main/java/com/koupner/koupner/intro/: IntroActivity.java
app/src/main/java/com/koupner/koupner/pojo/: Cart.java  Product.java  Rating.java  Restaurant.java
app/src/main/java/com/koupner/koupner/restaurantlist/: FilterDialogFragment.java  Filters.java  RestaurantListFragment.java  RestaurantListViewModel.java
app/src/main/java/com/koupner/koupner/restaurantmenu/: MenuModule.java  ProductDetail.java  RestaurantMenuActivity.java  RestaurantMenuMVP.java  RestaurantMenuModel.java  RestaurantMenuPresenter.java
app/src/main/java/com/koupner/koupner/restaurantreview/: RatingDialogFragment.java  RestaurantReviewActivity.java
app/src/main/java/com/koupner/koupner/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/koupner/koupner/util/: MenuUtil.java  RatingUtil.java  RestaurantUtil.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_product_detail.xml  activity_restaurant_menu.xml  activity_restaurant_review.xml  app_bar_home.xml  cart_dialog.xml  content_home.xml  dialog_filters.xml  dialog_rating.xml  fragment_deals.xml  fragment_restaurant_list.xml  item_product.xml  item_rating.xml  item_restaurant.xml  product_list_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  cart.xml  product_overflow_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/koupner/koupner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
